{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../APPN-Field-Protocols-and-Pipelines.wiki"
		},
		{
			"path": "../APPN-flight-line-tearing"
		}
	],
	"settings": {
		"workbench.colorTheme": "Quiet Light"
	}
}